spring.application.name=ddd-library
spring.datasource.url=jdbc:postgresql://localhost:5432/ddd-library
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.modulith.republish-outstanding-events-on-restart=true